HTTPS=true
BROWSER=none
REACT_APP_TEAMSFX_ENDPOINT=https://374a-2405-9800-b640-9f6e-9d05-475b-2f49-98c2.ngrok.io/msgraph
REACT_APP_START_LOGIN_PAGE_URL=https://tab-sso-client.web.app/auth-start.html
REACT_APP_CLIENT_ID=c1ea3348-c3d9-4082-8ea0-af6c9e1eed5b
REACT_APP_TEAMS_APP_ID=b15510b6-b609-4b53-a9b9-9696d9ec763d
REACT_APP_TEAMS_DIR_ENDPOINT=https://374a-2405-9800-b640-9f6e-9d05-475b-2f49-98c2.ngrok.io
REACT_APP_SCOPE=User.Read,Presence.Read,Presence.Read.All,User.ReadBasic.All,ChatMessage.Send
REACT_APP_DEV_MODE=true
GENERATE_SOURCEMAP=false